# MoveMentorChess

./: .editorconfig  .gitignore  Directory.Build.props  MoveMentorChess.sln  README.md  audit.md
.github/: dependabot.yml
MoveMentorChess.Analysis/: GlobalUsings.cs  MoveMentorChess.Analysis.csproj
MoveMentorChess.App/: App.axaml.cs  GlobalUsings.cs  MoveMentorChess.App.csproj
MoveMentorChess.App.Snapshots/: MoveMentorChess.App.Snapshots.csproj  Program.cs
MoveMentorChess.Domain/: PlayerProfileTextFormatter.cs
MoveMentorChess.Engine/: EvaluationSummary.cs  StockfishEngine.cs  StockfishEngineOptions.cs
MoveMentorChess.Localization/: ApplicationLanguage.cs  LanguageCatalog.cs  LanguageOption.cs  LocalizedStrings.cs  Localizer.cs
MoveMentorChess.Opening/: OpeningMoveIdeaHeuristics.cs  OpeningPgnImportService.cs  OpeningPgnMetadataParser.cs  OpeningTheoryQueryService.cs  OpeningTreeBuilder.cs  OpeningTreePruner.cs  OpeningTreePruningOptions.cs
MoveMentorChess.OpeningSeedTool/: Program.cs
MoveMentorChess.Persistence/: AnalysisStoreProvider.cs  GameAnalysisCache.cs  OpeningSeedBootstrapper.cs  SqliteAnalysisDataConverters.cs  SqliteAnalysisMetadataStore.cs  SqliteAnalysisResultPayloadNormalizer.cs  SqliteAnalysisResultStore.cs  SqliteAnalysisStore.cs  SqliteAnalysisWindowStateStore.cs  SqliteImportedGameStore.cs  SqliteMoveAdviceFeedbackStore.cs  SqliteOpeningReviewStore.cs  SqliteOpeningTheoryStore.cs  SqliteOpeningTrainingDataConverters.cs  SqliteOpeningTrainingScheduleStore.cs  SqliteOpeningTrainingStore.cs  SqliteOpeningTrainingTelemetryStore.cs  SqliteOpeningTreeStore.cs  SqliteSchemaInitializer.cs  SqliteStatement.cs  SqliteTransaction.cs
MoveMentorChess.Presentation/: GlobalUsings.cs  README.md  (+1 more)
MoveMentorChess.Training/: BranchRoot.cs  GlobalUsings.cs  LocalModelTrainingPlanFormatter.cs  MoveMentorChess.Training.csproj  OpeningIssue.cs  OpeningTheoryBranchBuilder.cs  OpeningTheorySourceResolver.cs  OpeningTrainerService.cs  OpeningTrainerSnapshot.cs  OpeningTrainerWorkspaceService.cs  OpeningTrainingCoachingService.cs  OpeningTrainingExampleGamePositionBuilder.cs  OpeningTrainingFirstMistakePositionBuilder.cs  OpeningTrainingMoveEvaluator.cs  OpeningTrainingNextActionService.cs  OpeningTrainingOpeningWeaknessPositionBuilder.cs  OpeningTrainingOutcomeSummarizer.cs  OpeningTrainingPositionSelector.cs  OpeningTrainingPriorityService.cs  OpeningTrainingRecommendationService.cs  OpeningTrainingResultPlanService.cs  OpeningTrainingSessionBuilder.cs  OpeningTrainingSnapshotLoader.cs  OpeningTrainingTelemetryService.cs  OpeningUnderstandingService.cs  OpeningWeaknessService.cs  PlayerOpeningPlanService.cs  SavedOpeningReplay.cs  SnapshotKey.cs  SpecialTrainingModeService.cs  TrainingPlanLlmPromptFormatter.cs  TrainingPlanOpeningWeaknessSelector.cs  TrainingPlanService.cs  TrainingPlanTopicNarrativeBuilder.cs  TrainingPlanTopicScorer.cs  TrainingTextFormatter.cs
(+358 files in other folders)
