<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Central quality settings for all projects. -->
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Start strict enough to catch real issues, but not so strict that every style suggestion blocks refactoring. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Keep XML docs optional for now. Enable later if you want public API documentation gates. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Deterministic builds help CI and reproducibility. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Avalonia XAML/generated code and some UI packages can be noisy. Keep a small escape hatch here if needed. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MoveMentorChess.App'">
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- Tests should not become painful because of analyzer rules intended for production code. -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1822</NoWarn>
  </PropertyGroup>
</Project>